[supervisord]
nodaemon=true

[program:django]
command=pipenv run python manage.py runserver 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log

[program:angular]
command=npm start
directory=/app/tvstartup-ui
autostart=true
autorestart=true
stderr_logfile=/var/log/angular.err.log
stdout_logfile=/var/log/angular.out.log

